# terramail

./: README.md  build.gradle  init.sql  pom.xml  settings.gradle  trigger.sql
src/main/java/ru/terra/mail/: MailSystem.java  Main.java  TestConstants.java
src/main/java/ru/terra/mail/config/: Configuration.java  ElasticConfiguration.java  MailConfiguration.java  StartUpParameters.java
src/main/java/ru/terra/mail/core/: AbstractMailProtocol.java
src/main/java/ru/terra/mail/core/domain/: MailFilter.java  MailFolder.java  MailFoldersTree.java  MailMessage.java  MailMessageAttachment.java
src/main/java/ru/terra/mail/core/prot/: AbstractMailProtocol.java
src/main/java/ru/terra/mail/core/prot/imap/: ImapProtocol.java
src/main/java/ru/terra/mail/core/prot/pop/: PopProtocol.java
src/main/java/ru/terra/mail/gui/: GUIConstants.java  StageHelper.java
src/main/java/ru/terra/mail/gui/controller/: ConfigWindow.java  ConfigurationController.java  MailSourceWindow.java  MainWindow.java  MainWindowController.java
src/main/java/ru/terra/mail/gui/controller/beans/: FoldersTreeItem.java  MessagesTableItem.java
src/main/java/ru/terra/mail/gui/core/: AbstractDialog.java  AbstractUIController.java  AbstractUIView.java  DialogIsDoneListener.java  NotificationListener.java  NotificationManager.java
src/main/java/ru/terra/mail/gui/model/: AbstractModel.java  FoldersModel.java  MessagesModel.java
src/main/java/ru/terra/mail/gui/view/: ConfigWindow.java  ConfigurationView.java  MailSourceWindow.java  MainWindowView.java
src/main/java/ru/terra/mail/gui/view/beans/: FoldersTreeItem.java  MessagesTableItem.java
src/main/java/ru/terra/mail/gui/view/impl/: MainWindowViewImpl.java
src/main/java/ru/terra/mail/storage/: AbstractStorage.java  ArchiveManager.java  ArchiveWorker.java  BasicStorageImpl.java  DBStorage.java  ElasticSearchStorage.java  ModificationNotify.java  ModificationObserver.java  Storage.java  StorageSingleton.java
src/main/java/ru/terra/mail/storage/db/controllers/: AbstractController.java  AttachmentsController.java  FoldersController.java  MessagesController.java
src/main/java/ru/terra/mail/storage/db/entity/: AbstractEntity.java  AttachmentEntity.java  FolderEntity.java  MessageEntity.java
src/main/java/ru/terra/mail/storage/db/repos/: AttachmentsRepo.java  FoldersRepo.java  MessagesRepo.java
src/main/java/ru/terra/mail/storage/domain/: MailFilter.java  MailFolder.java  MailMessage.java  MailMessageAttachment.java
src/main/java/ru/terra/mail/storage/entity/: MailFilter.java  MailFolder.java  MailMessage.java  MailMessageAttachment.java
src/main/java/ru/terra/mail/storage/impl/: DBStorage.java  JsonStorage.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/fxml/: w_config.fxml  w_main.fxml  w_source.fxml
src/test/java/ru/terra/mail/test/: AbstractTest.java
src/test/java/ru/terra/mail/test/storage/: StorageTest.java
src/test/java/ru/terra/mail/test/storage/repos/: AttachmentsRepoTest.java  FoldersRepoTest.java  MessagesRepoTest.java
src/test/java/ru/terra/mail/tests/: ImapProtocolTest.java  StorageTest.java  TestConstants.java
