<?xml version="1.0" encoding="UTF-8"?>

<?import com.terramail.view.FolderTreePanel?>
<?import com.terramail.view.MessageTablePanel?>
<?import com.terramail.view.MessageViewerPanel?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.terramail.controller.BaseViewController">

    <!-- Top - Menu Bar -->
    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem fx:id="settingsMenuItem" text="Settings" onAction="#handleSettings"/>
            </Menu>
            <Menu text="Connection">
                <MenuItem fx:id="connectMenuItem" text="Connect" onAction="#handleConnect"/>
            </Menu>
            <Menu text="View">
                <MenuItem fx:id="refreshMenuItem" text="Refresh Messages" onAction="#handleRefresh"/>
            </Menu>
        </MenuBar>
    </top>

    <!-- Center - Main Split Pane -->
    <center>
        <SplitPane fx:id="mainSplitPane" dividerPositions="0.25">
            <!-- Left Pane - Folder Tree -->
            <items>
                <FolderTreePanel fx:id="folderTreePanel" minWidth="200" maxWidth="350"/>

                <!-- Right Pane -->
                <SplitPane orientation="VERTICAL" dividerPositions="0.4">
                    <!-- Top - Message Table -->
                    <items>
                        <MessageTablePanel fx:id="messageTablePanel"/>

                        <!-- Bottom - Message Viewer -->
                        <MessageViewerPanel fx:id="messageViewerPanel" minHeight="200"/>
                    </items>
                </SplitPane>
            </items>
        </SplitPane>
    </center>

</BorderPane>
