<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity"
      prefHeight="806.0" prefWidth="889.0" xmlns="http://javafx.com/javafx/8"
      fx:controller="ru.terra.mail.gui.controller.MainWindow">
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="Program">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#config" text="Configuration"/>
                    </items>
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#close" text="Close"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <HBox>
            <children>
                <Button mnemonicParsing="false">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </HBox.margin>
                </Button>
                <Button mnemonicParsing="false">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </HBox.margin>
                </Button>
            </children>
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </VBox.margin>
        </HBox>
        <SplitPane dividerPositions="0.29797979797979796" prefHeight="160.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <TreeView fx:id="tvFolders" layoutX="16.0" layoutY="14.0" prefHeight="619.0" prefWidth="225.0"
                                  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                  AnchorPane.topAnchor="0.0"/>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <SplitPane dividerPositions="0.37481698389458273" layoutX="178.0" layoutY="46.0"
                                   orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0"
                                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="144.0" prefWidth="610.0">
                                    <children>
                                        <TableView fx:id="tvMessages" layoutX="222.0" prefHeight="200.0"
                                                   prefWidth="200.0" AnchorPane.bottomAnchor="0.0"
                                                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                                   AnchorPane.topAnchor="0.0">
                                            <columns>
                                                <TableColumn fx:id="colSubject" prefWidth="75.0" text="Subject"/>
                                                <TableColumn fx:id="colDate" prefWidth="75.0" text="Date"/>
                                            </columns>
                                        </TableView>
                                    </children>
                                </AnchorPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                    <children>
                                        <VBox layoutX="287.0" layoutY="98.0" prefHeight="200.0" prefWidth="100.0"
                                              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                                <HBox VBox.vgrow="NEVER">
                                                    <children>
                                                        <Button mnemonicParsing="false" text="Show source"
                                                                onAction="#showSource">
                                                            <HBox.margin>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                                            </HBox.margin>
                                                        </Button>
                                                    </children>
                                                </HBox>
                                                <WebView fx:id="wvMailViewer" prefHeight="200.0" prefWidth="200.0"
                                                         VBox.vgrow="ALWAYS"/>
                                                <HBox VBox.vgrow="NEVER">
                                                    <children>
                                                        <Button mnemonicParsing="false" text="Attachments"
                                                                onAction="#showAttachments">
                                                            <HBox.margin>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                                            </HBox.margin>
                                                        </Button>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
            </items>
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </VBox.margin>
        </SplitPane>
        <HBox>
            <children>
                <Label text="Status:">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </HBox.margin>
                </Label>
                <Label fx:id="lblStatus" text="Label">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </HBox.margin>
                </Label>
            </children>
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </VBox.margin>
        </HBox>
    </children>
</VBox>
