spring.datasource.url=jdbc:mysql://localhost:3307/terramail
spring.datasource.username=jbrss
spring.datasource.password=jbrss
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect